{"name": "\ub178\ube14\ub9c1\ud06c \uc5c5\ubb34\uad00\ub9ac", "short_name": "\ub178\ube14\ub9c1\ud06c", "start_url": "./index_small.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#08090e", "icons": [{"src": "./icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}